# Employee-Expense-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impactech/expenser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impactech/expenser/: Authentication.kt  ExpenseApplication.kt  HomeActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/impactech/expenser/activities/: MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/impactech/expenser/activities/fragment/: AddExpenseFragment.kt  CreateEmployeeFragment.kt  EditFragment.kt  EmployeeProfileFragment.kt  HomeFragment.kt
app/src/main/java/com/impactech/expenser/data/local/: EmployeeEntity.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  MerchantEntity.kt  ProfileDao.kt  temp.kt
app/src/main/java/com/impactech/expenser/data/local/entity/: EmployeeEntity.kt  ExpenseEntity.kt  MerchantEntity.kt
app/src/main/java/com/impactech/expenser/data/mapper/: Mapper.kt
app/src/main/java/com/impactech/expenser/data/repository/: ExpenseRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/impactech/expenser/di/: AppModule.kt  ExpenserRepositoryModule.kt
app/src/main/java/com/impactech/expenser/domain/: ExpenseInterface.kt  ProfileRepository.kt
app/src/main/java/com/impactech/expenser/domain/model/: Employee.kt  Expense.kt  Merchant.kt
app/src/main/java/com/impactech/expenser/presentation/screen/: AddExpenseFragment.kt  CreateEmployeeFragment.kt  EditFragment.kt  EmployeeProfileFragment.kt  HomeFragment.kt
app/src/main/java/com/impactech/expenser/presentation/screen/adapter/: ExpenseAdapter.kt
app/src/main/java/com/impactech/expenser/presentation/states_and_events/: AuthEvent.kt  AuthState.kt  ExpenseEvents.kt  ExpenseStates.kt
app/src/main/java/com/impactech/expenser/presentation/view_models/: AuthViewModel.kt  ExpenserViewModel.kt
app/src/main/java/com/impactech/expenser/utility/: InfoBottomSheet.kt  Utils.kt
app/src/main/res/drawable/: cell_shape.xml  cell_shape_table.xml  checkbox_bg.xml  contact_icon_bg.xml  ic_baseline_picture_in_picture.xml  icon_back.xml  profile_bg.xml  rounded_image.xml  roundedbutton.xml  roundedcorner_backicon.xml  roundedcorner_btn.xml  whitebottomsheet_dialogue_fragment.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_preview.xml  expense_fragment.xml  fragment_add_expense.xml  fragment_create_employee.xml  fragment_edit.xml  fragment_employee_profile.xml  fragment_home.xml  item_expense_cell.xml  msg_layout.xml
app/src/main/res/navigation/: home_activity_graph.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impactech/expenser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
