<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ImagePreviewActivity">

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cropAspectRatioY="1"
        app:cropFixAspectRatio="true"
        app:cropAspectRatioX="1"
        app:cropShape="oval"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_bg"
        android:backgroundTint="@color/primary_dark"
        android:textAppearance="@style/custom_text"
        android:text="@string/crop_image"/>
</androidx.appcompat.widget.LinearLayoutCompat>