<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.CreateEmployeeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toTopOf="@id/nestedScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="41dp"
                    android:alpha="0.5"
                    android:includeFontPadding="false"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/employeeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="#55050A2E"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:alpha="0.5"
                    android:includeFontPadding="false"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/employeeName"
                    app:layout_constraintTop_toBottomOf="@+id/employeeName"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="#55050A2E"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/employeeName"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/descriptionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:alpha="0.5"
                    android:includeFontPadding="false"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/location"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="#55050A2E"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/location"
                    app:layout_constraintStart_toStartOf="@+id/descriptionName"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionName"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:alpha="0.5"
                    android:includeFontPadding="false"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/department"
                    app:layout_constraintTop_toBottomOf="@+id/department"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/descriptionN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="#55050A2E"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/department"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:alpha="0.5"
                    android:includeFontPadding="false"
                    android:text="Add Employee Picture"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/descriptionN"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionN" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/choseImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="22dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/textView51">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/contact_icon_bg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_picture_in_picture"
                        app:layout_constraintStart_toStartOf="@+id/textView51"
                        app:layout_constraintTop_toBottomOf="@+id/textView51"
                        app:tint="#777" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:alpha="0.5"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/choseImage"
                    app:layout_constraintTop_toBottomOf="@+id/choseImage" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="32dp"
                    android:drawableEnd="@drawable/roundedcorner_backicon"
                    android:background="@drawable/roundedcorner_btn"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingStart="1dp"
                    android:includeFontPadding="false"
                    android:text="Create Employee"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choseImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>