<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.EmployeeProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg"
        android:paddingVertical="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_image"
                android:scaleType="fitXY"
                android:src="@drawable/football"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="gameplayerfredrick"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/departmentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="fredrick developer"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton"
        android:drawableStart="@drawable/icon_back"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="home"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Back to Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="40dp"
        android:text="Account Info"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        tools:ignore="HardcodedText" />

    <!-- <com.google.android.material.card.MaterialCardView
         android:id="@+id/userIcon"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginVertical="30dp"
         app:layout_constraintLeft_toLeftOf="@id/account"
         app:layout_constraintTop_toBottomOf="@id/account"
         app:cardCornerRadius="50dp"
         >

         <ImageView
             android:id="@+id/userIcon"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:scaleType="fitXY"
             android:src="@drawable/football"
             app:layout_constraintLeft_toLeftOf="@id/account"
             app:layout_constraintTop_toBottomOf="@id/account" />

     </com.google.android.material.card.MaterialCardView>-->

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person"
        app:layout_constraintLeft_toLeftOf="@id/account"
        app:layout_constraintTop_toBottomOf="@id/account"
        app:tint="@color/primary"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userIcon"
        app:layout_constraintStart_toEndOf="@+id/userIcon"
        app:layout_constraintTop_toTopOf="@+id/userIcon"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:text="fredrick"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="HardcodedText" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.06"
        android:background="@color/black"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIcon" />


    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_my_location"
        app:layout_constraintLeft_toLeftOf="@id/userIcon"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:tint="@color/primary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
        app:layout_constraintStart_toEndOf="@+id/locationIcon"
        app:layout_constraintTop_toTopOf="@+id/locationIcon"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/location"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:text="San Francisco, CA" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.06"
        android:background="@color/black"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationIcon" />

    <ImageView
        android:id="@+id/departmentIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_add_moderator"
        app:layout_constraintLeft_toLeftOf="@id/locationIcon"
        app:layout_constraintTop_toBottomOf="@id/locationIcon"
        app:tint="@color/primary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Department"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/departmentIcon"
        app:layout_constraintStart_toEndOf="@id/departmentIcon"
        app:layout_constraintTop_toTopOf="@id/departmentIcon"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/departmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:text="San Francisco"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/department"
        app:layout_constraintTop_toBottomOf="@id/department"
        tools:ignore="HardcodedText" />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.06"
        android:background="@color/black"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departmentIcon" />


    <ImageView
        android:id="@+id/descriptionIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_description"
        app:layout_constraintLeft_toLeftOf="@id/departmentIcon"
        app:layout_constraintTop_toBottomOf="@id/departmentIcon"
        app:tint="@color/primary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/descriptionIcon"
        app:layout_constraintStart_toEndOf="@id/descriptionIcon"
        app:layout_constraintTop_toTopOf="@id/descriptionIcon"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/descriptionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:text="San Francisco"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:ignore="HardcodedText" />


    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="14dp"
        android:alpha="0.06"
        android:background="@color/black"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionName" />

</androidx.constraintlayout.widget.ConstraintLayout>